.header {
  position: relative;
  display: grid;
  grid-template-columns: 1.35fr 1.65fr;
  height: 850px;
  background-color: #fff;

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    margin: 0 auto;

    h1 {
      font-size: 87px;
      font-weight: 600;
      text-align: center;
      margin: 0 auto;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-size: 41px;
        margin-top: 40px;
      }
    }
    &-social {
      display: flex;
      align-items: center;
      justify-content: space-around;
      a {
        color: #000;
        font-size: 5rem;
      }
    }
  }
}

.separator {
  position: absolute;
  top: 10px;
  left: 45%;
  display: block;
  height: 800px;
  width: 5px;
  background-color: #cbc9ca;
}
